/* 
html elements
*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
form {
    color: #1e1e1e;
}

div {
    border-radius: 20px;
}

p {
    padding: 2px;
    font-size: 20px;
}

.wallpaper {
    background-image: url('../images/wallpaper.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Clash Display', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;

}


a:visited,
a:link,
a:hover,
a:active {
    color: green;
}

div.login {
    text-align: center;
    position: absolute;
    padding: 5em;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    min-width: 10em;
    gap: 10px;
}

div.login form {
    text-align: center;
}

div.login form button {
    align-items: end;
    align-content: end;
}

.form-container {
    border-radius: 20px;
    padding: 5em;
    background-color: white;
}

div.heading {
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    margin-left: 5em;
    margin-right: 5em;
    margin-bottom: 1em;
    
    align-items: center;
    justify-content: space-around;

}

div.heading form {
    flex: .2;
}

div.heading form input {
    height: 35px;
    width: 500px;
}

div.heading p#title {
    font-size: 40px;
    padding: 0px;
    margin: 0px;
    background-color: white;
}

div.heading a {
    color: #1e1e1e;
    text-decoration: none;
    background-color: white;
    padding: 5px;
}

div.body-container {
    height: 90em;
    width: 100%;
    display: flex;
}

div.drilldown {
    background-color: white;
    height: 600px;
    margin-left: 5em;
    padding-right: 40px;
}

div.drilldown a {
    padding: 8px 8px 8px 40px;
    text-decoration: none;
    font-size: 25px;
    display: block;
}

div.drilldown p#drilldown-title {
    font-size: 20px;
    text-decoration: underline;
}

div.main-body {
    flex: 1;
    /* height: 100%; */
    padding: 20px;
    margin-left: 5em;
    margin-right: 5em;
    background-color: white;
}

div.main-body div.card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

div.main-body div.card img {
    height: 100%;
    max-width: 10%;
    margin: 20px;
}

div.main-body div.card p {
    padding: 0;
    margin: 0;
}

div.footer {
    padding-top: 3em;
    display: flex;
    flex-flow: row wrap;
    background-color: white;
    text-align: baseline;
    padding: 0;
    
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

div.footer p#copyright {
    padding-right: 20px;
    flex: -1;
}

div.footer a {
    padding-left: 20px;
    flex: 1;
}

div.item-display-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 10px;
    border: solid;
}

div.item-display-container div.item {
    border: solid black;
    text-align: center;
    width: 25%;
    margin: 10px;
    padding: 10px;
}

img.item-thumbnail {
    height: 250px;
    width: 250px;
}

div.item-display-container div.item a.item-name {
    text-align: center;
}

div.item-display-container div.item .item-price {
    text-align: center;
    color: #597cd4;
}

.main-body .detail-body {
    height: auto;
    display: flex;
    flex-flow: row nowrap;
    padding: 0;
    margin: 0;
}

img.item-detail-thumbnail {
    height: 550px;
    width: 550px;
}

.detail-sub-left {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-right: 40px;
}

.detail-sub-right {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.cart-main-body {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    margin: 5em;
    padding: 5em;
    padding-top: 5em;
    min-height: 40em;
    background-color: white;
}

.cart-display-container {
    display: flex;
    flex: .9;
    flex-flow: column nowrap;
    justify-content: center;

}

.cart-display-container h1 {
    text-align: left;
    font-size: 50px;
    margin: 25px;
}

.cart-item {
    display: flex;
    width: 500px;
    margin: 25px;
    flex-flow: row nowrap;
    justify-content: space-around;
    border: 1px solid black;
}

.cart-item img {
    min-width: 100px;
}

.total-display-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex;
    padding-right: 10%;
}

body#admin {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    float: left;
}

#content {
    margin-left: 250px;
    padding: 20px;
}

#header {
    background-color: #444;
    color: #fff;
    padding: 10px;
}

.sidebar-item {
    padding: 10px;
    border-bottom: 1px solid #555;
}

.sidebar-item:hover {
    background-color: #555;
}

div.contact-container {
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    margin-left: 5em;
    margin-right: 5em;
    padding-left: 5em;
    padding-right: 5em;
    min-height: 50em;
}